// UFRGS - Compiladores - Andrea Leonice - 2020/2
bool b : false;
char c :'x';
int a :  'A';
int i :  0;
int[10] v : 0 0 0 0 0 0 0 0 0 0; 
int [ 10] mat; 
int funcao2 (int feijoa, char pesr, bool az)
{
      
   if (i<10) then
   {
   print "teste";};
   
 if (a==15) then 
    print "A=15\n";

  if ( a==15 | a==17 ) then
    print "A igual a 15 ou 17\n";

  if (i==100) then 
    {
    print "Nao tem como isso...\n";
    }
  else
    print "OK!\n";
  	
  	
while (a<b)
{
return 0;
print "ok";
}; 		
};


int incn (int x , int n )
  {
  return x+n;
  };

